* population = LC
promoting = WAKE
g_NT_pop_list = 3.5 3.5 -1.5 -1.5
pop_list = R WR LC VLPO
F = 6.0
C = 0.9
F_max = 6.5
beta = 2
alpha = 0.75
tau_pop = 25E3
neurotransmitter = noradrenaline
gamma = 5.0
tau_NT = 25.0
*

* population = DR
promoting = WAKE
g_NT_pop_list = 3.5 3.5 -1.5 -1.5
pop_list = R WR DR VLPO
F = 6.0
C = 0.9
F_max = 6.5
beta = 2
alpha = 0.75E3
tau_pop = 25.0
neurotransmitter = serotonin
gamma = 5.0
tau_NT = 25.0
*

* population = VLPO
promoting = REM
g_NT_pop_list = -2.0 -2.0 -0.5 -7
pop_list = LC DR VLPO HSD
F = 1E-3
C = 1E-3
F_max = 5.0
beta = h
alpha = 0.25
tau_pop = 10E3
neurotransmitter = GABA
gamma = 4.0
tau_NT = 10.0
*

* population = WR
promoting = WAKE/REM
g_NT_pop_list = 1.0 1.0 -1.7
pop_list = R WR VLPO
F = 6.5
C = 0.9
F_max = 5.0
beta = -0.2
alpha = 0.25
tau_pop = 10E3
neurotransmitter = acetylcholin
gamma = 3.0
tau_NT = 10.0
*

* population = R
promoting = REM
g_NT_pop_list = 2.5 2.5 -3.5 -3.5 -1.25
pop_list = R WR LC DR VLPO
F = 1E-3
C = 1E-3
F_max = 5.0
beta = -0.5
alpha = 0.25
tau_pop = 1E3
neurotransmitter = acetylcholin
gamma = 3.0
tau_NT = 10.0
*

+ cycle = HSD
h = 0.25
H_max = 1.0
tau_hw = 600E3
tau_hs = 320E3
g_NT_pop_list = 0.0 0.0
pop_list = LC DR
theta = 3
+

#
T = 1000.0
res = 2000.0
t = 0
mean = 0.0
std = 0.001
#
