// lines beginning with an "*" corresponds to the instanciation of a neuronal population
// lines beginning with an "@" corresponds to the instanciation of the last created population's concentration
// variable g is the weight applied to the concentration of the corresponding population in variable pop_list

* population = wake
F = 6.0E-3
F_max = 6.5E-3
alpha = 0.5
beta = -0.4
tau_pop = 1500E3
g_NT_pop_list = -2.0 -4.0
pop_list = NREM REM

concentration = E
C = 0.9E-3
gamma = 5.0E-3
tau_NT = 25E3
*

* population = NREM
F = 1E-3
F_max = 5.0E-3
alpha = 0.175
beta = 1.5 homeostatic
tau_pop = 600E3
g_NT_pop_list = -1.68 -1.3
pop_list = wake REM

concentration = G
C = 1E-3
gamma = 4.0E-3
tau_NT = 1E3
*


* population = REM
F = 1E-3
F_max = 5.0E-3
alpha = 0.13
beta = -0.9
tau_pop = 60E3
g_NT_pop_list = 1.6 1.0
pop_list = REM wake

concentration = A
C = 1E-3
gamma = 2.0E-3
tau_NT = 1E3
*

// lines beginning with an "+" corresponds to the instanciation of a cycle

+ cycle = homeostatic
h = 0.5
H_max = 1.0
tau_hw = 34830E3
tau_hs = 30600E3
f_X = wake
theta_X = 2.0
+

// lines beginning with an "#" corresponds to the simulation parameters

#
t = 0
T = 1
res = 1E2
dt = 1E3
#