// lines beginning with an "*" corresponds to the instanciation of a neuronal population
// lines beginning with an "@" corresponds to the instanciation of the last created population's concentration
// variable g is the weight applied to the concentration of the corresponding population in variable pop_ext

* population = wake
f = 6.0
F_max = 6.5
alpha = 0.5
beta = -0.23
tau = 25
g = -2.0 1.2
pop_ext = NREM REM
theta = 2.0
*

@ concentration = E
C = 0.9
gamma = 5.0
tau = 25E3
@

* population = NREM
f = 1E-3
F_max = 5.
alpha = 0.25
beta = kappa * h(t)
tau = 10
g = -2.0
pop_ext = wake
*

@ concentration = G
C = 1E-3
gamma = 4.0
tau = 10E3
@


* population = REM
f = 1E-3
F_max = 5.
alpha = 0.25
beta = -0.6
tau = 1
g = -1.3 1.5 -2.1
pop_ext = NREM REM wake
*

@ concentration = A
C = 1E-3
gamma = 3.0
tau = 10E3
@

// lines beginning with an "+" corresponds to the instanciation of a cycle

+ cycle = homeostatique
h = 0.5
H_max = 1.0
tau_w = 600
tau_s = 380
+

// lines beginning with an "#" corresponds to the simulation parameters

# 
t = 0
T = 30
res = 1E4
dt = 1E3/res
#